/*
 * Copyright 2016 - 2018, Intel Corporation
 * SPDX-License-Identifier: BSD-2-Clause
 */
 enclave {
    include "tss2/tss2_tpm2_types.h"

    trusted {
        public int tss2_tcti_sgx_init_ecall (void);
        public int tss2_tcti_sgx_finalize_ecall (void);
    };

    untrusted {
        uint64_t
        tss2_tcti_sgx_init_ocall       (void);
        TSS2_RC
        tss2_tcti_sgx_transmit_ocall   (uint64_t   session_id,
                                        size_t     size,
                                        [in, size=size] const uint8_t *command);
        TSS2_RC
        tss2_tcti_sgx_receive_ocall    (uint64_t  session_id,
                                        size_t    size,
                                        [in, out, size=size] uint8_t *response,
                                        uint32_t  timeout);
        void
        tss2_tcti_sgx_finalize_ocall   (uint64_t  session_id);
        TSS2_RC
        tss2_tcti_sgx_cancel_ocall     (uint64_t  session_id);
        TSS2_RC
        tss2_tcti_sgx_set_locality_ocall  (uint64_t  session_id,
                                           uint8_t   locality);
   };
};
